<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
   <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   <style>
      .flex {
         display: flex;
      }

      .fith {
         height: fit-content;
      }
   </style>
   <title>Document</title>
   <style>
      * {
         margin: 0;
      }

      html,
      body {
         font-size: 10px;
         background-color: #222;
         color: #f1f1f1;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      canvas {
         border: 1px gray solid;


      }
   </style>
</head>

<body>


   <div class="flex">
      <canvas id="RecDiff" class="fith" width="250" height="250"></canvas>
      <h3 id="frame">Frame: 0</h3>

      <div id="original" style="width:600px;height:600px;"></div>
      <div id="laplaciano" style="width:600px;height:600px;"></div>
   </div>

   <button onclick="gerarGraficos()">Gerar graficos</button>
   <button onclick="nextFrame()">Next frame</button>


   <script src="script.js"></script>
   <script src="scriptgraph.js"></script>
</body>

</html>